[minio-travis-test]
# AWS minio credentials
access_key=minioadmin
secret_key=minioadmin
# AWS minio endpoint
host=127.0.0.1
is_secure=false
port=9000
# Legacy boto config
connect_func=connect_s3
ordinary_calling_format=true
